# VcsApplication

./: README.md  build.gradle
app/: build.gradle
app/release/: AMCOAPP.apk  VcsApp.apk  VcsAppTest.apk  app-release.apk  output-metadata.json
app/src/androidTest/java/cl/vcs/application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Certificado.pem  Certificado_antiguo.pem  Certificado_antiguo2.pem  Certificado_antiguo4.pem  Certificado_antiguo5.pem  Certificado_antiguo6.pem  Certificado_antiguo7.pem
app/src/main/java/cl/vcs/application/: ActivityEscanear.java  ArchivoTexto.java  Boletas.java  BoletasCodigo.java  BoletasCodigoWorker.java  BoletasWorker.java  BootReceiver.java  Botones.java  Certificado.java  Connection.java  CustomSearchableSpinner.java  Datos.java  EnviarArchivos.java  Imagen.java  MainActivity.java  MyApplication.java  UploadWorker.java
app/src/main/res/layout/: activity_boletas.xml  activity_boletas_codigo.xml  activity_botones.xml  activity_datos.xml  activity_main.xml  spinner_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cl/vcs/application/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
