apply plugin: 'com.android.application'

android {
    compileSdk 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "cl.vcs.application"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 10
        versionName "4.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    def work_version = "2.4.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'androidx.activity:activity:1.2.0-rc01'
    implementation 'com.android.volley:volley:1.1.1'
    implementation "androidx.work:work-runtime:$work_version"
    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"
    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"
    // searchable spinner
    implementation 'com.toptoche.searchablespinner:searchablespinnerlibrary:1.3.1'
    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

}
